artifact_path: models_mlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 165753
model_uuid: 90a808b4fee44fe49d9a9237629fd952
prompts: null
run_id: 6a77a9579c084146bbdea56d6ced30e6
utc_time_created: '2025-03-27 09:30:45.786356'
